<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="custom_grid_system.css"/>
    <link rel="stylesheet" href="Fonts.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="home">
    <div class="parent row">

      </div>
      <div class="parent2">
        <h2>Your Cart (0)</h2>
        <div class="cart-section">
          <img
            src="assets/images/illustration-empty-cart.svg"
            alt="empty cart"
          />
          <p class="cart-empty-paragraph">Your added items will appear here</p>
        </div>
      </div>
      <div class="Pop-UP">
        <img id="Confirmed" src="assets/images/icon-order-confirmed.svg" alt="order confirmed"/>
        <h2>Order Confirmed</h2>
        <p class="popUp-paragraph">We hope you enjoy your food!</p>
        <div class="order-final">
          <div class="final-items">
            <img class="final-order-img" src="assets/images/image-tiramisu-thumbnail.jpg" alt="classic Tiramisu"/>
            <p class="item-name">Classic Tiramisu</p>
            <p class="item-count">1x</p>
            <p class="item-price">@ $5.50</p>
            <p class="item-total-price">$5.50</p>
          </div>
          <hr/>
          <div class="final-items">
            <img class="final-order-img" src="assets/images/image-tiramisu-thumbnail.jpg" alt="classic Tiramisu"/>
            <p class="item-name">Classic Tiramisu</p>
            <p class="item-count">1x</p>
            <p class="item-price">@ $5.50</p>
            <p class="item-total-price">$5.50</p>
          </div>
          <hr/>
          <div class="final-items">
            <img class="final-order-img" src="assets/images/image-tiramisu-thumbnail.jpg" alt="classic Tiramisu"/>
            <p class="item-name">Classic Tiramisu</p>
            <p class="item-count">1x</p>
            <p class="item-price">@ $5.50</p>
            <p class="item-total-price">$5.50</p>
          </div>
          <hr/>
          <div class="order-total">
            <p class="order-total-paragraph">Order Total</p>
            <p class="total-price">$46.50</p>
          </div>
        </div>
          
        <button type="submit" class="start-new-order-btn">Start New Order</button>

      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
